<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://yt3.googleusercontent.com/cZ43RjvJ8Fb-aP-jvSdddgv_DknF0pPgbBaXoY5DPWJ5WLVKfCMi4FNp9lY8-uNoo4V0UbiR-Q=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon"> 
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .logo {
    font-size: 24px;
    color: orangered;
    font-weight: bold;
  }
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
    animation: fadeInUp 1s ease;
  }
  h2 {
    margin-bottom: 30px;
  }
  input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  button:hover {
    background-color: #45a049;
  }
  @keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form onsubmit="return checkCredentials();">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function checkCredentials() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'dhanraj' && password === '4477') {
        window.location.href = 'dash.html'; // Redirect to home page
        return false; // Prevent form submission
      } else {
        alert('Invalid username or password. Please try again.');
        return false;
      }
    }
  </script>
</body>
</html>
